{
	"name": "@allindevelopers/otpcli",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0"
	},
	"bin": "otpcli.js",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@allindevelopers/prettier-config": "^1.0.0",
		"otplib": "^12.0.1",
		"prettier": "^3.5.3"
	},
	"prettier": "@allindevelopers/prettier-config"
}
